# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with an "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	  [mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.ldomotors.com/en/voron/voronsw/wiring_guide_rev_c
## For tuning sensorless homing please see https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html

#####################################################################
##                     Model and Acceleration
#####################################################################

[printer]
kinematics: limited_corexz
max_velocity: 500                ## Hypotenuse of the two values below
max_x_velocity: 400
max_y_velocity: 300
max_z_velocity: 5
max_accel: 1500                  ## Default acceleration of your choice
max_x_accel: 12000
max_y_accel: 9000
max_z_accel: 100
scale_xy_accel: True             ## [True/False, default False]
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

[danger_options]
error_on_unused_config_options: False
homing_elapsed_distance_tolerance: 0.5
temp_ignore_limits: True

########################################
# MCUs
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_390010000C50415833323420-if00

[mcu CM4]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 661fdb44b9db

[mcu KUSBA]
serial: /dev/serial/by-id/xxx
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.
is_non_critical: True

#####################################################################
##	                 Temperature Monitoring
#####################################################################

[temperature_sensor BTT-M4P]            # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor CM4]                # CM4 temperature sensor configuration
sensor_type: temperature_host           # Sensor type

# [temperature_sensor chamber]
# sensor_type:  XXX
# sensor_pin:   XXX


#####################################################################
#   Accelerometer
#####################################################################

[adxl345 gantry]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[adxl345 bed]
cs_pin: KUSBA:gpio1
# # Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
# spi_bus: spi0a

[resonance_tester]
accel_chip_x: adxl345 gantry
accel_chip_y: adxl345 bed
probe_points:
   125,121,20
min_freq: 5
max_freq: 133.33
accel_per_hz: 100
hz_per_sec: 1

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - EBBCan:X-STOP
###############

[stepper_x]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: EBBCan:PB6
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 10 
position_endstop: 242
position_min: 0
position_max: 242
homing_speed: 70
homing_positive_dir: true
use_sensorless_homing: True

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 70
position_min: -3.0
homing_positive_dir: false

#####################################################################
#   Extruder Settings
#####################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 4

######
#Motor - EM
###############

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 64
rotation_distance: 24.5577024       ## 3.433
full_steps_per_rotation: 200
gear_ratio: 7:1
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 105
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
#----------------------------------------
heater_pin: EBBCan: PB13
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
sensor_pin: EBBCan: PA3
#control: mpc
heater_power: 41                            # 60W Revo HeaterCore
cooling_fan: fan
filament_density: 1.20
filament_heat_capacity: 1.8
#-----------------------------------------
min_extrude_temp: 170
min_temp: 0
max_temp: 275

#[filament_switch_sensor filament_sensor]
#switch_pin: ^!PC15

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan: PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan: PB3

########################################
## TMC Autotune
########################################

[autotune_tmc stepper_x]
motor: ldo-42sth40-1684ac
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 24
sg4_thrs: 50

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 1.0    ## Max 1.2A
# diag_pin: PC0
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: False
run_current: 1.0    ## Max 1.2A
home_current: 0.49
current_change_dwell_time: 0.2
diag_pin: ^PC1
driver_SGTHRS: 50     # 255 is most sensitive value, 0 is least sensitive.
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 1.0    ## Max 1.2A
# diag_pin: PC2
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.9    ## Max 1A
sense_resistor: 0.110
# hold_current: 0.3
interpolate: False
# stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC4
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 130

#####################################################################
##                          Idle Timeout for Heated Bed
#####################################################################

[idle_timeout]
timeout: 1800                # Turn off heated bed if idle for more than 30 minutes

#####################################################################
## 	                 Cartographer V3 （ADXL345）
#####################################################################

# [scanner]
# canbus_uuid:
# #    Fill in the UUID that was just recorded           
# x_offset: 0                          
# #    adjust for your cartographers offset from nozzle to middle of coil
# y_offset: 23                         
# #    adjust for your cartographers offset from nozzle to middle of coil
# backlash_comp: 0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# # 
# #   Offsets are measured from the centre of your coil, to the tip of your nozzle 
# #   on a level axis. It is vital that this is accurate. 
# calibration_method: touch
# #    leave this as touch unless you want to use scan only for everything. 
# sensor: cartographer
# #    this must be set as cartographer unless using IDM etc.
# sensor_alt: carto
# #    alternate name to call commands. CARTO_TOUCH etc
# scanner_touch_z_offset: 0.05         
# #    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
# mesh_runs: 2
# #    Number of passes to make during mesh scan.

#####################################################################
# 	Probe
#####################################################################

######
# Z Probe
# PZ-PROBE
###############

[probe]             ## PZ Probe
pin: !EBBCan:PB9
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0          ## Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
sample_retract_dist: 3.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P300 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    {% set run_current = printer.configfile.config['tmc2209 stepper_x'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current}

#####################################################################
#   Homing and Bed Mesh
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 45.0,52.0
mesh_max: 205.0,200.0
probe_count: 5,3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .025
adaptive_margin: 5

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 230
calibrate_y: 121.0

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# M4P-FAN0
###############
[controller_fan Case_Fan]
pin: PD4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.00003              # Cycle time
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 1.0
idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.4                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
heater: extruder                 # Extruder
stepper: stepper_x               # Active motors

# [controller_fan Case_Fan2]
# pin: PD4
# max_power: 0.50
# kick_start_time: 0.200
# heater: heater_bed

#--------------------------------------------------------------------

#Note: The following FAN0/FAN1/FAN2 settings are only applicable when using OrcaSlicer,
#as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans. 
#If you use other slicing software, please comment out the following configurations.
# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan

######
# Print Cooling Fan
# EBBCan Fan0
###############
[fan]                                  # Part Cooling fan 
pin: EBBCan:PA1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.00003                    # Cycle time
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
hardware_pwm: false
min_power: 0.0
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#enable_pin:
#   See the "fan" section for a description of the above parameters.


######
# Hot End Fan
# EBBCan Fan1
###############
[heater_fan hotend_fan]                    # Hotend Fan
pin: EBBCan:PA0          
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.00003                       # Cycle time
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
hardware_pwm: false
kick_start_time: 0.5
min_power: 0.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

######
# Nevermore
# M4P FAN0
###############
# [output_pin nevermore]
# pin: XXX
# value: 0
# shutdown_value: 0

# [controller_fan Pi_fan]
# pin: RPI:gpio26

# [gcode_macro M106]
# gcode:
#     {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
#     {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#     SET_FAN_SPEED FAN={fan} SPEED={speed}

#####################################################################
# 	Lighting
#####################################################################
######
# Stealthburner lights
# PTH-RGB
###############
# [neopixel sb_leds]
# pin: EBBCan:PD3
# chain_count: 10
# color_order: GRB
# initial_RED: 0.4
# initial_GREEN: 0.8
# initial_BLUE: 1.0
# initial_WHITE: 0.0

######
# Caselight
# M4P-FAN1
###############
[output_pin caselight]
pin: PD3 
pwm: true
cycle_time: 0.010

#####################################################################
#   Temperature Sensors
# ###################################################################

######
# Ambient Sensor
# PTH-CT
###############

# [temperature_sensor chamber_temp]
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PA0
# min_temp: 0
# max_temp: 100
# gcode_id: chamber


########################################
# RGB configuration
########################################

[neopixel rgb1]
pin: PD0

[neopixel rgb2]
pin: PD1

########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
#     EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
#     # EXP2 header
#     EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
#     EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

##################################################################################################

[include KAMP_Settings.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include shaketune.cfg]
[include shell_command.cfg]
[include stealthburner_led_effects_barf.cfg]
[include test_speed.cfg]
[include variables.cfg]

##################################################################################################

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

[exclude_object]                        # Exclude object for cancellation

[force_move]
enable_force_move: true                 # Enable force move feature

##################################################################################################

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 7.24087
#*# sensor_responsiveness = 0.101614
#*# ambient_transfer = 0.0409053
#*# fan_ambient_transfer = 0.0409053, 0.0638424, 0.0660275, 0.065672, 0.0643443, 0.0661317, 0.0660539
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 47.710
#*# pid_ki = 0.743
#*# pid_kd = 766.342
#*#
#*# [probe]
#*# z_offset = -0.130
